[gd_scene load_steps=6 format=3 uid="uid://bbgbmoq8qnfmu"]

[ext_resource type="Shader" uid="uid://b0wba1iwsluvd" path="res://assets/shaders/disolve.gdshader" id="1_a21au"]
[ext_resource type="PackedScene" uid="uid://tv706pi3cf28" path="res://src/scenes/level/tiles/destroyable_block.tscn" id="1_gkc2j"]
[ext_resource type="Texture2D" uid="uid://riso1kxfjte0" path="res://assets/sprites/world/tile-types.png" id="3_384fd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn7m0"]
resource_local_to_scene = true
shader = ExtResource("1_a21au")
shader_parameter/sensitivity = 0.0
shader_parameter/transparency = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6jesb"]
atlas = ExtResource("3_384fd")
region = Rect2(32, 48, 16, 16)

[node name="DissolveBlock" instance=ExtResource("1_gkc2j")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_dn7m0")
texture = SubResource("AtlasTexture_6jesb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
