[gd_scene format=3 uid="uid://btnxex4dvvbmn"]

[ext_resource type="Theme" uid="uid://se7xk3lcwng8" path="res://src/ui/components/themes/main_theme.tres" id="1_urt0p"]
[ext_resource type="Texture2D" uid="uid://dolawuug5bvhc" path="res://assets/sprites/ui/silver_panel-export.png" id="2_f52w1"]
[ext_resource type="Script" uid="uid://dc1fx34jumgqf" path="res://src/ui/menus/end_screen.gd" id="2_kr3gq"]
[ext_resource type="PackedScene" uid="uid://bnxudkobrdgtb" path="res://src/ui/menus/menu_button.tscn" id="3_kvx7a"]
[ext_resource type="PackedScene" uid="uid://ciagv840u6luw" path="res://src/ui/components/leaderboard.tscn" id="5_yy6eg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kvx7a"]
texture = ExtResource("2_f52w1")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="EndScreen" type="MarginContainer" unique_id=1651131074]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_urt0p")
script = ExtResource("2_kr3gq")

[node name="Panel" type="Panel" parent="." unique_id=970890772]
custom_minimum_size = Vector2(420, 240)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_kvx7a")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=2050084254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=222039693]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1333360741]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "LEVEL COMPLETE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentTimeLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1901985509]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "00:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewBestLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1010588267]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "New Best!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=1204666856]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="GameStatsContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=2015290924]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_top = 18

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer" unique_id=1684163765]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel" unique_id=555608169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer" unique_id=1401918334]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelNameLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer" unique_id=1465274123]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "001 - JUMP"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer" unique_id=1257513336]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=67379706]
custom_minimum_size = Vector2(120, 91.125)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel" unique_id=793220178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer" unique_id=987425347]
layout_mode = 2
alignment = 1

[node name="BestTimeLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=582752584]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "00:00.00"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1188483226]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MedalContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=107240139]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="LevelProgressBar" type="ProgressBar" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/MedalContainer" unique_id=487316198]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
value = 0.4

[node name="LevelProgressMedalLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/MedalContainer" unique_id=1347255241]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "BRONZE"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="CheckBox" type="CheckBox" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1454056000]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "show ghost"

[node name="CheckBox2" type="CheckBox" parent="Panel/MarginContainer/HBoxContainer/GameStatsContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=758765249]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "hints"

[node name="Leaderboard" parent="Panel/MarginContainer/HBoxContainer" unique_id=1142452174 instance=ExtResource("5_yy6eg")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer" unique_id=367559571]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/MarginContainer" unique_id=2131548167]
layout_mode = 2

[node name="RestartButton" parent="Panel/MarginContainer/MarginContainer/HBoxContainer" unique_id=1902413573 instance=ExtResource("3_kvx7a")]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
text = "RESTART"

[node name="NextButton" parent="Panel/MarginContainer/MarginContainer/HBoxContainer" unique_id=1878520972 instance=ExtResource("3_kvx7a")]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
text = "NEXT"

[node name="ExitButton" parent="Panel/MarginContainer/MarginContainer/HBoxContainer" unique_id=113814324 instance=ExtResource("3_kvx7a")]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
text = "EXIT"
