[gd_scene load_steps=5 format=3 uid="uid://cg5ctntixs1fk"]

[ext_resource type="Theme" uid="uid://se7xk3lcwng8" path="res://src/ui/components/themes/main_theme.tres" id="1_xfja3"]
[ext_resource type="PackedScene" uid="uid://bnxudkobrdgtb" path="res://src/ui/menus/menu_button.tscn" id="2_ikjnk"]
[ext_resource type="Texture2D" uid="uid://dolawuug5bvhc" path="res://assets/sprites/ui/silver_panel-export.png" id="2_onja0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b38vx"]
texture = ExtResource("2_onja0")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="PauseMenu" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_xfja3")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(180, 210)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_b38vx")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -86.0
offset_right = 48.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="MenuButton" parent="Panel/VBoxContainer" instance=ExtResource("2_ikjnk")]
custom_minimum_size = Vector2(145, 32)
layout_mode = 2
text = "RESUME"

[node name="MenuButton2" parent="Panel/VBoxContainer" instance=ExtResource("2_ikjnk")]
custom_minimum_size = Vector2(145, 32)
layout_mode = 2
text = "RESTART"

[node name="MenuButton3" parent="Panel/VBoxContainer" instance=ExtResource("2_ikjnk")]
custom_minimum_size = Vector2(145, 32)
layout_mode = 2
text = "SETTINGS"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="MenuButton4" parent="Panel/VBoxContainer" instance=ExtResource("2_ikjnk")]
custom_minimum_size = Vector2(145, 32)
layout_mode = 2
text = "EXIT"
