[gd_scene format=3 uid="uid://cid5870qwa77a"]

[ext_resource type="Script" uid="uid://dm5bkd7chuhi4" path="res://src/ui/components/speed_slider_label.gd" id="1_1e5ff"]
[ext_resource type="PackedScene" uid="uid://coq21sivcbueg" path="res://src/ui/components/level_button.tscn" id="2_ar1xx"]
[ext_resource type="Texture2D" uid="uid://2qmk37jgbjig" path="res://assets/ui/book/7.png" id="3_7xfnp"]
[ext_resource type="PackedScene" uid="uid://bvm718ddfisd7" path="res://src/scenes/level/level.tscn" id="3_xj0kg"]
[ext_resource type="Script" uid="uid://etwvvclap1my" path="res://src/scenes/level_select_camera_2d.gd" id="4_4sl2a"]
[ext_resource type="Texture2D" uid="uid://eqrs1o0gl021" path="res://assets/ui/book/1.png" id="4_tocm5"]
[ext_resource type="Texture2D" uid="uid://baah26rss22x0" path="res://assets/ui/doodles/wizard-doodle.png" id="5_jqvlu"]
[ext_resource type="Script" uid="uid://ck17rvoje8kjt" path="res://src/ui/menus/practice_menu.gd" id="5_practice"]
[ext_resource type="Texture2D" uid="uid://drcs3s1pkrlts" path="res://assets/ui/doodles/s-doodle.png" id="6_fw2ti"]
[ext_resource type="Texture2D" uid="uid://wgeqav5mlpca" path="res://assets/ui/containers/page_container.png" id="6_khj0t"]
[ext_resource type="Theme" uid="uid://bwn751d5rabh2" path="res://src/ui/themes/practice_theme.tres" id="6_theme"]
[ext_resource type="Texture2D" uid="uid://oaxj8utued2l" path="res://assets/ui/containers/page_container_2.png" id="8_7xfnp"]
[ext_resource type="Texture2D" uid="uid://bojohplp4tink" path="res://assets/ui/bars/pbar_bg.png" id="9_xohi3"]
[ext_resource type="Texture2D" uid="uid://cqimaaa11col4" path="res://assets/ui/bars/pbar_over.png" id="10_pmgpx"]
[ext_resource type="Texture2D" uid="uid://4np5vpta8wsa" path="res://assets/ui/bars/pbar_fg.png" id="11_i0d8y"]
[ext_resource type="Texture2D" uid="uid://bax21npspwol2" path="res://assets/ui/doodles/skull-doodle.png" id="15_0rvid"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sl2a"]
texture = ExtResource("3_7xfnp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1v0ao"]
texture = ExtResource("4_tocm5")
region_rect = Rect2(112, 176, 672, 424)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khj0t"]
texture = ExtResource("6_khj0t")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tocm5"]
texture = ExtResource("8_7xfnp")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xfnp"]
bg_color = Color(0.03137255, 0.043137256, 0.08235294, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_rs8ex"]
viewport_path = NodePath("SubViewport")

[node name="PracticeMenu" type="MarginContainer" unique_id=460918565]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("5_practice")

[node name="MenuBackground" type="Panel" parent="." unique_id=255490376]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4sl2a")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=336841391]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="BookBackground" type="Panel" parent="MarginContainer" unique_id=1032848075]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1v0ao")

[node name="WizzDoodleContainer" type="MarginContainer" parent="MarginContainer" unique_id=33362527]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = -67
theme_override_constants/margin_top = 55

[node name="TextureRect" type="TextureRect" parent="MarginContainer/WizzDoodleContainer" unique_id=676538128]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_jqvlu")
expand_mode = 1

[node name="SDoodleContainer" type="MarginContainer" parent="MarginContainer" unique_id=1796956585]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 36

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SDoodleContainer" unique_id=1236628875]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_fw2ti")
expand_mode = 1

[node name="SkullDoodleContainer" type="MarginContainer" parent="MarginContainer" unique_id=741044423]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = -435
theme_override_constants/margin_top = 235

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SkullDoodleContainer" unique_id=1105204169]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_0rvid")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=208693933]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LevelSelectContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1014684627]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LevelSelectContainer" unique_id=1345860860]
layout_mode = 2

[node name="PlayerSpeedHeader" type="Label" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer" unique_id=945428507]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Player Speed"
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer" unique_id=4885648]
layout_mode = 2

[node name="SpeedSlider" type="HSlider" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/HBoxContainer" unique_id=1618738283]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
max_value = 1.0
step = 0.5
value = 1.0
tick_count = 3
ticks_on_borders = true
ticks_position = 3

[node name="SpeedSliderLabel" type="Label" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/HBoxContainer" unique_id=39441717]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
text = "CLASSIC"
uppercase = true
script = ExtResource("1_1e5ff")

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer" unique_id=2116302657]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Select Level"
vertical_alignment = 1
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer" unique_id=1825043278]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2" unique_id=455764287]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khj0t")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2" unique_id=988099334]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 9

[node name="LevelButtons" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer" unique_id=2037041515]
unique_name_in_owner = true
layout_mode = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons" unique_id=1225423259]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = -3
theme_override_constants/margin_bottom = 5

[node name="LevelButtonContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer" unique_id=313330165]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelButton" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1940968341 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton2" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1322801071 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton3" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=929754595 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton4" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=712827234 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton5" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1813948105 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton6" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1497928129 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton7" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1597747730 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton8" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=184104472 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton9" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1026911106 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton10" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1144577964 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton11" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=331531055 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton12" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1603172398 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton13" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=2056558092 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton14" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1451251737 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton15" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=297818231 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton16" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=810185992 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton17" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=369714052 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelButton18" parent="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/MarginContainer2/MarginContainer/LevelButtons/MarginContainer/LevelButtonContainer" unique_id=1732843343 instance=ExtResource("2_ar1xx")]
layout_mode = 2

[node name="LevelPreviewContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=396181375]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 47

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer" unique_id=2092240406]
layout_mode = 2

[node name="SelectedLevelLabel" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2" unique_id=1736553183]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_font_sizes/font_size = 20
text = "LEVEL 1-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2" unique_id=1140532938]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer" unique_id=1931760571]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer" unique_id=2099117896]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tocm5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer" unique_id=1458765334]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer/MarginContainer" unique_id=376619527]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7xfnp")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer/MarginContainer" unique_id=563472583]
layout_mode = 2
texture = SubResource("ViewportTexture_rs8ex")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer" unique_id=363287247]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2" unique_id=1147430296]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=800356674]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
text = "STATS"
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1137672825]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer" unique_id=710884985]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_khj0t")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer" unique_id=1593067930]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer" unique_id=336293993]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer" unique_id=1714740134]
layout_mode = 2

[node name="MedalContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1242450649]
layout_mode = 2
size_flags_vertical = 0

[node name="LevelProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/MedalContainer" unique_id=803397570]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.1
texture_under = ExtResource("9_xohi3")
texture_over = ExtResource("10_pmgpx")
texture_progress = ExtResource("11_i0d8y")

[node name="LevelProgressMedalLabel" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/MedalContainer" unique_id=647936843]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/outline_size = 0
text = "BRONZE"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="AttemptsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=914473701]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/AttemptsContainer" unique_id=805768729]
layout_mode = 2
size_flags_horizontal = 3
text = "Attempts:"
vertical_alignment = 1
uppercase = true

[node name="LevelAttemptsLabel" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/AttemptsContainer" unique_id=1676571356]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HighscoreContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=521047915]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/HighscoreContainer" unique_id=1509459476]
layout_mode = 2
size_flags_horizontal = 3
text = "Your Best:"
vertical_alignment = 1
uppercase = true

[node name="YourBestTimeLabel" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/HighscoreContainer" unique_id=77722985]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
text = "00:00.00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WorldscoreContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1021555336]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/WorldscoreContainer" unique_id=1716712294]
layout_mode = 2
size_flags_horizontal = 3
text = "World Best:"
vertical_alignment = 1
uppercase = true

[node name="YourBestTimeLabel" type="Label" parent="MarginContainer/HBoxContainer/LevelPreviewContainer/VBoxContainer2/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/WorldscoreContainer" unique_id=1233156195]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 0
text = "00:00.00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SubViewport" type="SubViewport" parent="." unique_id=959156071]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)

[node name="Level" parent="SubViewport" unique_id=962454612 instance=ExtResource("3_xj0kg")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="SubViewport" unique_id=1597282679]
offset = Vector2(156, 120)
script = ExtResource("4_4sl2a")

[connection signal="value_changed" from="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/HBoxContainer/SpeedSlider" to="MarginContainer/HBoxContainer/LevelSelectContainer/VBoxContainer/HBoxContainer/SpeedSliderLabel" method="_on_speed_slider_value_changed"]
[connection signal="level_size_updated" from="SubViewport/Level" to="SubViewport/Camera2D" method="_on_level_level_size_updated"]
