[gd_scene format=3 uid="uid://b5etxdni2oe0j"]

[ext_resource type="Script" uid="uid://3sasinrk8fc6" path="res://main.gd" id="1_efxa6"]
[ext_resource type="PackedScene" uid="uid://bvm718ddfisd7" path="res://src/scenes/level/level.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bje1it34lkko4" path="res://src/scenes/camera_2d.tscn" id="3_4c57u"]
[ext_resource type="AudioStream" uid="uid://c1fov605bxdlk" path="res://assets/music/JDSherbert - Minigame Music Pack - Streetlights.ogg" id="3_7mycd"]
[ext_resource type="Script" uid="uid://dvb3whtgxjn0m" path="res://src/scenes/powerups/card_container.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://e8fwy0piod4u" path="res://src/scenes/powerups/card_container_container.gd" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://cg5ctntixs1fk" path="res://src/ui/menus/pause_screen.tscn" id="6_ycdy4"]
[ext_resource type="PackedScene" uid="uid://fcxn3r6i8mg5" path="res://src/ui/menus/crt_screen_effect.tscn" id="9_efxa6"]
[ext_resource type="Shader" uid="uid://b87hi538ipc5q" path="res://assets/shaders/screen_crt.gdshader" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://btnxex4dvvbmn" path="res://src/ui/menus/end_screen.tscn" id="12_ycdy4"]
[ext_resource type="Theme" uid="uid://d1kdwbwfx60gf" path="res://src/ui/components/themes/level_select_theme.tres" id="13_w48qg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_efxa6"]
viewport_path = NodePath("../SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
resource_local_to_scene = true
shader = ExtResource("11_dg77c")
shader_parameter/tex = SubResource("ViewportTexture_efxa6")
shader_parameter/mask_type = 2
shader_parameter/curve = 0.0400000019
shader_parameter/sharpness = 0.7550000121125
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 0.250000011875

[node name="Main" type="Node" unique_id=632715217 node_paths=PackedStringArray("level", "player_container", "camera", "card_container", "level_music", "pause_screen", "end_screen", "time_label")]
script = ExtResource("1_efxa6")
level = NodePath("SubViewportContainer/SubViewport/Level")
player_container = NodePath("SubViewportContainer/SubViewport/Players")
camera = NodePath("SubViewportContainer/SubViewport/Camera2D")
card_container = NodePath("SubViewportContainer/SubViewport/CanvasLayer/CardContainerContainer")
level_music = NodePath("AudioStreamPlayer")
pause_screen = NodePath("SubViewportContainer/SubViewport/CanvasLayer/PauseScreen")
end_screen = NodePath("SubViewportContainer/SubViewport/CanvasLayer/EndScreen")
time_label = NodePath("SubViewportContainer/SubViewport/CanvasLayer/TimeContainer/TimeLabel")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=858590886]
offset_right = 640.0
offset_bottom = 360.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=438010363]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/SubViewport" unique_id=1149041736 groups=["Level"] instance=ExtResource("3_1bvp3")]

[node name="TerrainLayer" parent="SubViewportContainer/SubViewport/Level" index="0" unique_id=899553349]
z_index = 1

[node name="LevelBackground" parent="SubViewportContainer/SubViewport/Level" index="4" unique_id=425700536]
clip_children = 2

[node name="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=385435383 instance=ExtResource("3_4c57u")]
position = Vector2(104, 96)
process_callback = 0
limit_enabled = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Players" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1996547677]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=2084788869]

[node name="CardContainerContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=1798880332]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_dg77c")

[node name="CardContainer1" type="Panel" parent="SubViewportContainer/SubViewport/CanvasLayer/CardContainerContainer" unique_id=425352972]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_lquwl")

[node name="CardContainer2" type="Panel" parent="SubViewportContainer/SubViewport/CanvasLayer/CardContainerContainer" unique_id=1095799738]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_lquwl")

[node name="PauseScreen" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=247255432 instance=ExtResource("6_ycdy4")]
visible = false
offset_left = -90.0
offset_top = -105.0
offset_right = 90.0
offset_bottom = 105.0

[node name="EndScreen" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=127491131 instance=ExtResource("12_ycdy4")]
visible = false

[node name="TimeContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=1415512404]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("13_w48qg")

[node name="TimeLabel" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer/TimeContainer" unique_id=645836330]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "00:00.00"

[node name="CRTScreenEffect" parent="." unique_id=1412518820 instance=ExtResource("9_efxa6")]
material = SubResource("ShaderMaterial_dg77c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1081824087]
stream = ExtResource("3_7mycd")
volume_db = -15.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="level_size_updated" from="SubViewportContainer/SubViewport/Level" to="SubViewportContainer/SubViewport/Camera2D" method="_on_level_level_size_updated"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/PauseScreen/Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/PauseScreen/Panel/VBoxContainer/RestartButton" to="." method="_on_pause_screen_restart_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/PauseScreen/Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/EndScreen/Panel/MarginContainer/MarginContainer/HBoxContainer/RestartButton" to="." method="_on_end_screen_restart_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/EndScreen/Panel/MarginContainer/MarginContainer/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/CanvasLayer/EndScreen/Panel/MarginContainer/MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="SubViewportContainer/SubViewport/Level"]
[editable path="SubViewportContainer/SubViewport/CanvasLayer/PauseScreen"]
[editable path="SubViewportContainer/SubViewport/CanvasLayer/EndScreen"]
