[gd_scene format=3 uid="uid://brluo13ccn1u1"]

[ext_resource type="Theme" uid="uid://hax2p5a7h3e6" path="res://src/ui/themes/gameplay_theme.tres" id="2_5xjdt"]
[ext_resource type="Script" uid="uid://b6vbx63crken4" path="res://src/ui/gameplay/hud.gd" id="2_script"]
[ext_resource type="Script" uid="uid://u12281ncqv4x" path="res://src/ui/widgets/time_display.gd" id="10_ycdy4"]
[ext_resource type="AudioStream" uid="uid://35l4xnse0nlc" path="res://assets/sfx/SoundBonus.wav" id="11_sfx_bonus"]
[ext_resource type="AudioStream" uid="uid://bo175m0kiuwev" path="res://assets/sfx/heavenly.ogg" id="12_sfx_gold"]
[ext_resource type="AudioStream" uid="uid://djubut3dgdmkp" path="res://assets/sfx/SoundSlide.wav" id="13_sfx_death"]
[ext_resource type="Texture2D" uid="uid://cc7505t565cpq" path="res://assets/sprites/ui/medal_bar_fill.png" id="15_bar_fill"]
[ext_resource type="Texture2D" uid="uid://i3pclkax207x" path="res://assets/sprites/ui/medals.png" id="16_medals"]

[sub_resource type="AtlasTexture" id="AtlasTexture_medal"]
atlas = ExtResource("16_medals")
region = Rect2(16, 0, 16, 16)

[node name="ArcadeRankHud" type="MarginContainer" unique_id=1126031086]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme = ExtResource("2_5xjdt")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("2_script")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=120004099]
layout_mode = 2

[node name="LivesBox" type="HBoxContainer" parent="HBoxContainer" unique_id=1227228913]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=546290205]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="TimeContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer" unique_id=1338096448]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("10_ycdy4")

[node name="TimeLabel" type="Label" parent="HBoxContainer/VBoxContainer/TimeContainer" unique_id=1415804941]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "00:00.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MedalRow" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=2051864868]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
alignment = 1

[node name="MedalIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/MedalRow" unique_id=862910358]
unique_name_in_owner = true
modulate = Color(0.996, 0.843, 0, 1)
z_index = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
texture = SubResource("AtlasTexture_medal")
stretch_mode = 4

[node name="MedalBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/MedalRow" unique_id=991122001]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 2
step = 2.5
value = 100.0
texture_progress = ExtResource("15_bar_fill")
tint_progress = Color(0.996, 0.843, 0, 1)

[node name="NoBonusLabel" type="Label" parent="HBoxContainer/VBoxContainer/MedalRow" unique_id=991122008]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 8
text = "- NO BONUS -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreVBox" type="VBoxContainer" parent="HBoxContainer" unique_id=524472576]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 2

[node name="ScoreLabel" type="Label" parent="HBoxContainer/ScoreVBox" unique_id=889982808]
unique_name_in_owner = true
layout_mode = 2
text = "SCORE 00000000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MultiplierLabel" type="Label" parent="HBoxContainer/ScoreVBox" unique_id=1793750243]
unique_name_in_owner = true
layout_mode = 2
text = "x1.00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ClearSFX" type="AudioStreamPlayer" parent="." unique_id=991122005]
unique_name_in_owner = true
stream = ExtResource("11_sfx_bonus")
volume_db = -12.0
bus = &"SFX"

[node name="GoldSFX" type="AudioStreamPlayer" parent="." unique_id=991122006]
unique_name_in_owner = true
stream = ExtResource("12_sfx_gold")
volume_db = -10.0
bus = &"SFX"

[node name="DeathSFX" type="AudioStreamPlayer" parent="." unique_id=991122007]
unique_name_in_owner = true
stream = ExtResource("13_sfx_death")
volume_db = -8.0
bus = &"SFX"
